{
    "name": "centsforchange/banker",
    "description": "Heavily inspired by banking.js and python's OFXClient-- making OFX processing easy for PHP",
    "type": "library",
    "license": "Apache 2.0",
    "version": "dev-master",
    "authors": [
        {
            "name": "Erik Partridge",
            "email": "erik@centsforchange.net"
        }
    ],
    "autoload": {
        "psr-0" : {
            "CentsforChange\\Banker" : "src"
        }
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/CentsforChange/banker"
    }
    ],
    "require": {
        "guzzlehttp/guzzle" : "~6.0",
        "asgrim/ofxparser" : "~1.2"
    }
}
